NEXT_PUBLIC_API_URL=https://cbaec69213d4.ngrok-free.app/api
# NEXT_PUBLIC_API_URL=https://api.yummy.sector-soft.ru/api

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY ="AIzaSyDWszbdg491237CN57Xk4bE4E50Ve-Wk00" 

NEXT_PUBLIC_YANDEX_MAP_KEY=68fb6669-daf0-4a58-b90e-b1de83801c11
NEXT_PUBLIC_YANDEX_MAP_SUGGEST_KEY=8c4b86e0-ccc5-4bb6-b55d-e0d999bf192e